Given 2 int arrays, a and b, of any length, return a new array with the first element of each array. If either array is length 0, ignore that array.

front11([1, 2, 3], [7, 9, 8]) → [1, 7]
front11([1], [2]) → [1, 2]
front11([1, 7], []) → [1]

public int[] front11(int[] a, int[] b) {

  int aLength = a.length, bLength = b.length, i = 0;
  int[] output = new int[Math.min(1, aLength) + Math.min(1, bLength)];

  if (aLength > 0) {
    output[i++] = a[0];
  }
  if (bLength > 0) {
    output[i] = b[0];
  }

  return output;

}